_magic: 340200501 
_code: 19
0	|_assign                        |01,0:x                       |04,0:5.000000                |07                           
1	|_assign                        |01,1:^0                      |01,0:x                       |07                           
2	|_assign                        |01,1:y                       |04,1:6.000000                |07                           
3	|_assign                        |01,1:^0                      |01,1:y                       |07                           
4	|_assign                        |01,2:t                       |04,2:7.000000                |07                           
5	|_assign                        |01,1:^0                      |01,2:t                       |07                           
6	|_jgt                           |00,8                         |01,0:x                       |01,1:y                       
7	|_jump                          |00,10                        |07                           |07                           
8	|_assign                        |01,1:^0                      |06,1:'true'                  |07                           
9	|_jump                          |00,11                        |07                           |07                           
10	|_assign                        |01,1:^0                      |06,0:'false'                 |07                           
11	|_assign                        |01,3:z                       |01,1:^0                      |07                           
12	|_assign                        |01,6:^1                      |01,3:z                       |07                           
13	|_pusharg                       |07                           |01,3:z                       |07                           
14	|_callfunc                      |07                           |09,0:print                   |07                           
15	|_assign                        |01,1:^0                      |10                           |07                           
16	|_pusharg                       |07                           |05,0:"HELLO!!!"              |07                           
17	|_callfunc                      |07                           |09,1:print                   |07                           
18	|_assign                        |01,1:^0                      |10                           |07                           

_stringConsts: 1
0	|"HELLO!!!"

_numConsts: 3
0	|5.000000
1	|6.000000
2	|7.000000

_namedLibFuncs: 2
0	|"print"
1	|"print"
