_magic: 340200501 
_code: 7
0	|_pusharg                       |7                            |4,0:100.000000               |7                            
1	|_callfunc                      |7                            |9,0:sqrt                     |7                            
2	|_assign                        |1,0:^0                       |10                           |7                            
3	|_pusharg                       |7                            |1,0:^0                       |7                            
4	|_callfunc                      |7                            |9,1:print                    |7                            
5	|_assign                        |1,1:^1                       |10                           |7                            
6	|_nop                           |7                            |7                            |7                            

_numConsts: 1
0	|100.000000

_namedLibFuncs: 2
0	|"sqrt"
1	|"print"
