_magic: 340200501 
_code: 216
0	|_jump                          |0,54                         |7                            |7                            
1	|_enterfunc                     |8,1:Book                     |7                            |7                            
2	|_newtable                      |7                            |3,0:^0                       |7                            
3	|_jump                          |0,13                         |7                            |7                            
4	|_enterfunc                     |8,3:_f0                      |7                            |7                            
5	|_tablegetelem                  |3,1:^1                       |2,0:book                     |5,0:"sections"               
6	|_pusharg                       |7                            |3,1:^1                       |7                            
7	|_callfunc                      |7                            |3,0:objecttotalmembers       |7                            
8	|_assign                        |3,2:^2                       |10                           |7                            
9	|_tablegetelem                  |3,3:^3                       |2,0:book                     |5,1:"sections"               
10	|_tablesetelem                  |3,3:^3                       |3,2:^2                       |2,1:section                  
11	|_tablegetelem                  |3,4:^4                       |3,3:^3                       |3,2:^2                       
12	|_exitfunc                      |8,3:_f0                      |7                            |7                            
13	|_jump                          |0,46                         |7                            |7                            
14	|_enterfunc                     |8,6:_f1                      |7                            |7                            
15	|_tablegetelem                  |3,0:^0                       |2,1:visitor                  |5,2:"VisitBook"              
16	|_pusharg                       |7                            |2,0:book                     |7                            
17	|_callfunc                      |7                            |3,0:^0                       |7                            
18	|_assign                        |3,1:^1                       |10                           |7                            
19	|_assign                        |3,1:i                        |4,0:0.000000                 |7                            
20	|_assign                        |3,0:^0                       |3,1:i                        |7                            
21	|_tablegetelem                  |3,1:^1                       |2,0:book                     |5,3:"sections"               
22	|_pusharg                       |7                            |3,1:^1                       |7                            
23	|_callfunc                      |7                            |3,0:objecttotalmembers       |7                            
24	|_assign                        |3,2:^2                       |10                           |7                            
25	|_jlt                           |0,27                         |3,1:i                        |3,2:^2                       
26	|_jump                          |0,29                         |7                            |7                            
27	|_assign                        |3,3:^3                       |6,1:'true'                   |7                            
28	|_jump                          |0,30                         |7                            |7                            
29	|_assign                        |3,3:^3                       |6,0:'false'                  |7                            
30	|_jeq                           |0,35                         |3,3:^3                       |6,1:'true'                   
31	|_jump                          |0,45                         |7                            |7                            
32	|_add                           |3,1:i                        |3,1:i                        |4,1:1.000000                 
33	|_assign                        |3,4:^4                       |3,1:i                        |7                            
34	|_jump                          |0,21                         |7                            |7                            
35	|_tablegetelem                  |3,2:^5                       |2,0:book                     |5,4:"sections"               
36	|_tablegetelem                  |3,3:^6                       |3,2:^5                       |3,1:i                        
37	|_tablegetelem                  |3,4:^7                       |2,0:book                     |5,5:"sections"               
38	|_tablegetelem                  |3,5:^8                       |3,4:^7                       |3,1:i                        
39	|_tablegetelem                  |3,6:^9                       |3,3:^6                       |5,6:"Accept"                 
40	|_pusharg                       |7                            |3,5:^8                       |7                            
41	|_pusharg                       |7                            |2,1:visitor                  |7                            
42	|_callfunc                      |7                            |3,6:^9                       |7                            
43	|_assign                        |3,7:^10                      |10                           |7                            
44	|_jump                          |0,32                         |7                            |7                            
45	|_exitfunc                      |8,6:_f1                      |7                            |7                            
46	|_newtable                      |7                            |3,0:^0                       |7                            
47	|_tablesetelem                  |3,0:^0                       |5,7:"title"                  |2,0:title                    
48	|_tablesetelem                  |3,0:^0                       |5,8:"sections"               |3,0:^0                       
49	|_tablesetelem                  |3,0:^0                       |5,9:"AppendSection"          |8,8:_f0                      
50	|_tablesetelem                  |3,0:^0                       |5,10:"Accept"                |8,9:_f1                      
51	|_assign                        |10                           |3,0:^0                       |7                            
52	|_jump                          |0,53                         |7                            |7                            
53	|_exitfunc                      |8,1:Book                     |7                            |7                            
54	|_jump                          |0,108                        |7                            |7                            
55	|_enterfunc                     |8,12:Section                 |7                            |7                            
56	|_newtable                      |7                            |3,0:^1                       |7                            
57	|_jump                          |0,67                         |7                            |7                            
58	|_enterfunc                     |8,14:_f2                     |7                            |7                            
59	|_tablegetelem                  |3,2:^2                       |2,0:section                  |5,11:"paragraphs"            
60	|_pusharg                       |7                            |3,2:^2                       |7                            
61	|_callfunc                      |7                            |3,0:objecttotalmembers       |7                            
62	|_assign                        |3,3:^3                       |10                           |7                            
63	|_tablegetelem                  |3,4:^4                       |2,0:section                  |5,12:"paragraphs"            
64	|_tablesetelem                  |3,4:^4                       |3,3:^3                       |2,1:paragraph                
65	|_tablegetelem                  |3,2:^5                       |3,4:^4                       |3,3:^3                       
66	|_exitfunc                      |8,14:_f2                     |7                            |7                            
67	|_jump                          |0,100                        |7                            |7                            
68	|_enterfunc                     |8,17:_f3                     |7                            |7                            
69	|_tablegetelem                  |3,0:^0                       |2,1:visitor                  |5,13:"VisitSection"          
70	|_pusharg                       |7                            |2,0:section                  |7                            
71	|_callfunc                      |7                            |3,0:^0                       |7                            
72	|_assign                        |3,1:^1                       |10                           |7                            
73	|_assign                        |3,1:i                        |4,2:0.000000                 |7                            
74	|_assign                        |3,0:^0                       |3,1:i                        |7                            
75	|_tablegetelem                  |3,1:^1                       |2,0:section                  |5,14:"paragraphs"            
76	|_pusharg                       |7                            |3,1:^1                       |7                            
77	|_callfunc                      |7                            |3,0:objecttotalmembers       |7                            
78	|_assign                        |3,2:^2                       |10                           |7                            
79	|_jlt                           |0,81                         |3,1:i                        |3,2:^2                       
80	|_jump                          |0,83                         |7                            |7                            
81	|_assign                        |3,3:^3                       |6,1:'true'                   |7                            
82	|_jump                          |0,84                         |7                            |7                            
83	|_assign                        |3,3:^3                       |6,0:'false'                  |7                            
84	|_jeq                           |0,89                         |3,3:^3                       |6,1:'true'                   
85	|_jump                          |0,99                         |7                            |7                            
86	|_add                           |3,1:i                        |3,1:i                        |4,3:1.000000                 
87	|_assign                        |3,4:^4                       |3,1:i                        |7                            
88	|_jump                          |0,75                         |7                            |7                            
89	|_tablegetelem                  |3,2:^5                       |2,0:section                  |5,15:"paragraphs"            
90	|_tablegetelem                  |3,3:^6                       |3,2:^5                       |3,1:i                        
91	|_tablegetelem                  |3,4:^7                       |2,0:section                  |5,16:"paragraphs"            
92	|_tablegetelem                  |3,5:^8                       |3,4:^7                       |3,1:i                        
93	|_tablegetelem                  |3,6:^9                       |3,3:^6                       |5,17:"Accept"                
94	|_pusharg                       |7                            |3,5:^8                       |7                            
95	|_pusharg                       |7                            |2,1:visitor                  |7                            
96	|_callfunc                      |7                            |3,6:^9                       |7                            
97	|_assign                        |3,7:^10                      |10                           |7                            
98	|_jump                          |0,86                         |7                            |7                            
99	|_exitfunc                      |8,17:_f3                     |7                            |7                            
100	|_newtable                      |7                            |3,0:^0                       |7                            
101	|_tablesetelem                  |3,0:^0                       |5,18:"title"                 |2,0:title                    
102	|_tablesetelem                  |3,0:^0                       |5,19:"paragraphs"            |3,0:^1                       
103	|_tablesetelem                  |3,0:^0                       |5,20:"AppendParagraph"       |8,19:_f2                     
104	|_tablesetelem                  |3,0:^0                       |5,21:"Accept"                |8,20:_f3                     
105	|_assign                        |10                           |3,0:^0                       |7                            
106	|_jump                          |0,107                        |7                            |7                            
107	|_exitfunc                      |8,12:Section                 |7                            |7                            
108	|_jump                          |0,123                        |7                            |7                            
109	|_enterfunc                     |8,23:Paragraph               |7                            |7                            
110	|_jump                          |0,117                        |7                            |7                            
111	|_enterfunc                     |8,25:_f4                     |7                            |7                            
112	|_tablegetelem                  |3,1:^1                       |2,1:visitor                  |5,22:"VisitParagraph"        
113	|_pusharg                       |7                            |2,0:paragraph                |7                            
114	|_callfunc                      |7                            |3,1:^1                       |7                            
115	|_assign                        |3,2:^2                       |10                           |7                            
116	|_exitfunc                      |8,25:_f4                     |7                            |7                            
117	|_newtable                      |7                            |3,0:^0                       |7                            
118	|_tablesetelem                  |3,0:^0                       |5,23:"content"               |2,0:text                     
119	|_tablesetelem                  |3,0:^0                       |5,24:"Accept"                |8,27:_f4                     
120	|_assign                        |10                           |3,0:^0                       |7                            
121	|_jump                          |0,122                        |7                            |7                            
122	|_exitfunc                      |8,23:Paragraph               |7                            |7                            
123	|_pusharg                       |7                            |5,25:"Hitchhicker's Guide to the Galaxy"|7                            
124	|_callfunc                      |7                            |8,29:Book                    |7                            
125	|_assign                        |1,1:^1                       |10                           |7                            
126	|_assign                        |1,0:book                     |1,1:^1                       |7                            
127	|_assign                        |1,2:^2                       |1,0:book                     |7                            
128	|_pusharg                       |7                            |5,26:"Section #1"            |7                            
129	|_callfunc                      |7                            |8,30:Section                 |7                            
130	|_assign                        |1,3:^0                       |10                           |7                            
131	|_tablegetelem                  |1,1:^1                       |1,0:book                     |5,27:"AppendSection"         
132	|_pusharg                       |7                            |1,3:^0                       |7                            
133	|_pusharg                       |7                            |1,0:book                     |7                            
134	|_callfunc                      |7                            |1,1:^1                       |7                            
135	|_assign                        |1,2:^2                       |10                           |7                            
136	|_pusharg                       |7                            |5,28:"Section #2"            |7                            
137	|_callfunc                      |7                            |8,31:Section                 |7                            
138	|_assign                        |1,3:^0                       |10                           |7                            
139	|_tablegetelem                  |1,1:^1                       |1,0:book                     |5,29:"AppendSection"         
140	|_pusharg                       |7                            |1,3:^0                       |7                            
141	|_pusharg                       |7                            |1,0:book                     |7                            
142	|_callfunc                      |7                            |1,1:^1                       |7                            
143	|_assign                        |1,2:^2                       |10                           |7                            
144	|_pusharg                       |7                            |5,30:"Section #3"            |7                            
145	|_callfunc                      |7                            |8,32:Section                 |7                            
146	|_assign                        |1,3:^0                       |10                           |7                            
147	|_tablegetelem                  |1,1:^1                       |1,0:book                     |5,31:"AppendSection"         
148	|_pusharg                       |7                            |1,3:^0                       |7                            
149	|_pusharg                       |7                            |1,0:book                     |7                            
150	|_callfunc                      |7                            |1,1:^1                       |7                            
151	|_assign                        |1,2:^2                       |10                           |7                            
152	|_tablegetelem                  |1,3:^0                       |1,0:book                     |5,32:"sections"              
153	|_pusharg                       |7                            |5,33:"paragraph 1... blah"   |7                            
154	|_callfunc                      |7                            |8,33:Paragraph               |7                            
155	|_assign                        |1,1:^1                       |10                           |7                            
156	|_tablegetelem                  |1,2:^2                       |1,3:^0                       |4,4:0.000000                 
157	|_tablegetelem                  |1,4:^3                       |1,2:^2                       |5,34:"AppendParagraph"       
158	|_pusharg                       |7                            |1,1:^1                       |7                            
159	|_pusharg                       |7                            |1,2:^2                       |7                            
160	|_callfunc                      |7                            |1,4:^3                       |7                            
161	|_assign                        |1,5:^4                       |10                           |7                            
162	|_tablegetelem                  |1,3:^0                       |1,0:book                     |5,35:"sections"              
163	|_pusharg                       |7                            |5,36:"paragraph 2... blah"   |7                            
164	|_callfunc                      |7                            |8,34:Paragraph               |7                            
165	|_assign                        |1,1:^1                       |10                           |7                            
166	|_tablegetelem                  |1,2:^2                       |1,3:^0                       |4,5:0.000000                 
167	|_tablegetelem                  |1,4:^3                       |1,2:^2                       |5,37:"AppendParagraph"       
168	|_pusharg                       |7                            |1,1:^1                       |7                            
169	|_pusharg                       |7                            |1,2:^2                       |7                            
170	|_callfunc                      |7                            |1,4:^3                       |7                            
171	|_assign                        |1,5:^4                       |10                           |7                            
172	|_jump                          |0,208                        |7                            |7                            
173	|_enterfunc                     |8,36:PrintVisitor            |7                            |7                            
174	|_jump                          |0,183                        |7                            |7                            
175	|_enterfunc                     |8,38:_f5                     |7                            |7                            
176	|_tablegetelem                  |3,0:^0                       |2,0:book                     |5,38:"title"                 
177	|_pusharg                       |7                            |5,39:"Book Title: "          |7                            
178	|_pusharg                       |7                            |3,0:^0                       |7                            
179	|_pusharg                       |7                            |5,40:"
"                     |7                            
180	|_callfunc                      |7                            |9,0:print                    |7                            
181	|_assign                        |3,1:^1                       |10                           |7                            
182	|_exitfunc                      |8,38:_f5                     |7                            |7                            
183	|_jump                          |0,192                        |7                            |7                            
184	|_enterfunc                     |8,41:_f6                     |7                            |7                            
185	|_tablegetelem                  |3,0:^0                       |2,0:section                  |5,41:"title"                 
186	|_pusharg                       |7                            |5,42:"	Section :"            |7                            
187	|_pusharg                       |7                            |3,0:^0                       |7                            
188	|_pusharg                       |7                            |5,43:"
"                     |7                            
189	|_callfunc                      |7                            |9,1:print                    |7                            
190	|_assign                        |3,1:^1                       |10                           |7                            
191	|_exitfunc                      |8,41:_f6                     |7                            |7                            
192	|_jump                          |0,201                        |7                            |7                            
193	|_enterfunc                     |8,44:_f7                     |7                            |7                            
194	|_tablegetelem                  |3,0:^0                       |2,0:paragraph                |5,44:"content"               
195	|_pusharg                       |7                            |5,45:"		"                    |7                            
196	|_pusharg                       |7                            |3,0:^0                       |7                            
197	|_pusharg                       |7                            |5,46:"
"                     |7                            
198	|_callfunc                      |7                            |9,2:print                    |7                            
199	|_assign                        |3,1:^1                       |10                           |7                            
200	|_exitfunc                      |8,44:_f7                     |7                            |7                            
201	|_newtable                      |7                            |3,0:^0                       |7                            
202	|_tablesetelem                  |3,0:^0                       |5,47:"VisitBook"             |8,46:_f5                     
203	|_tablesetelem                  |3,0:^0                       |5,48:"VisitSection"          |8,47:_f6                     
204	|_tablesetelem                  |3,0:^0                       |5,49:"VisitParagraph"        |8,48:_f7                     
205	|_assign                        |10                           |3,0:^0                       |7                            
206	|_jump                          |0,207                        |7                            |7                            
207	|_exitfunc                      |8,36:PrintVisitor            |7                            |7                            
208	|_callfunc                      |7                            |8,50:PrintVisitor            |7                            
209	|_assign                        |1,1:^1                       |10                           |7                            
210	|_tablegetelem                  |1,2:^2                       |1,0:book                     |5,50:"Accept"                
211	|_pusharg                       |7                            |1,0:book                     |7                            
212	|_pusharg                       |7                            |1,1:^1                       |7                            
213	|_callfunc                      |7                            |1,2:^2                       |7                            
214	|_assign                        |1,4:^3                       |10                           |7                            
215	|_nop                           |7                            |7                            |7                            

_stringConsts: 51
0	|"sections"
1	|"sections"
2	|"VisitBook"
3	|"sections"
4	|"sections"
5	|"sections"
6	|"Accept"
7	|"title"
8	|"sections"
9	|"AppendSection"
10	|"Accept"
11	|"paragraphs"
12	|"paragraphs"
13	|"VisitSection"
14	|"paragraphs"
15	|"paragraphs"
16	|"paragraphs"
17	|"Accept"
18	|"title"
19	|"paragraphs"
20	|"AppendParagraph"
21	|"Accept"
22	|"VisitParagraph"
23	|"content"
24	|"Accept"
25	|"Hitchhicker's Guide to the Galaxy"
26	|"Section #1"
27	|"AppendSection"
28	|"Section #2"
29	|"AppendSection"
30	|"Section #3"
31	|"AppendSection"
32	|"sections"
33	|"paragraph 1... blah"
34	|"AppendParagraph"
35	|"sections"
36	|"paragraph 2... blah"
37	|"AppendParagraph"
38	|"title"
39	|"Book Title: "
40	|"
"
41	|"title"
42	|"	Section :"
43	|"
"
44	|"content"
45	|"		"
46	|"
"
47	|"VisitBook"
48	|"VisitSection"
49	|"VisitParagraph"
50	|"Accept"

_numConsts: 6
0	|0.000000
1	|1.000000
2	|0.000000
3	|1.000000
4	|0.000000
5	|0.000000

_namedLibFuncs: 3
0	|"print"
1	|"print"
2	|"print"

_userfuncs: 51
0	|Book: 1: 1
1	|Book: 1: 1
2	|_f0: 5: 4
3	|_f0: 5: 4
4	|_f0: 5: 4
5	|_f1: 8: 14
6	|_f1: 8: 14
7	|_f1: 8: 14
8	|_f0: 5: 4
9	|_f1: 8: 14
10	|Book: 1: 1
11	|Section: 1: 55
12	|Section: 1: 55
13	|_f2: 0: 58
14	|_f2: 0: 58
15	|_f2: 0: 58
16	|_f3: 0: 68
17	|_f3: 0: 68
18	|_f3: 0: 68
19	|_f2: 0: 58
20	|_f3: 0: 68
21	|Section: 1: 55
22	|Paragraph: 1: 109
23	|Paragraph: 1: 109
24	|_f4: 0: 111
25	|_f4: 0: 111
26	|_f4: 0: 111
27	|_f4: 0: 111
28	|Paragraph: 1: 109
29	|Book: 1: 1
30	|Section: 1: 55
31	|Section: 1: 55
32	|Section: 1: 55
33	|Paragraph: 1: 109
34	|Paragraph: 1: 109
35	|PrintVisitor: 7: 173
36	|PrintVisitor: 7: 173
37	|_f5: 0: 175
38	|_f5: 0: 175
39	|_f5: 0: 175
40	|_f6: 0: 184
41	|_f6: 0: 184
42	|_f6: 0: 184
43	|_f7: 0: 193
44	|_f7: 0: 193
45	|_f7: 0: 193
46	|_f5: 0: 175
47	|_f6: 0: 184
48	|_f7: 0: 193
49	|PrintVisitor: 7: 173
50	|PrintVisitor: 7: 173
