_magic: 340200501 
_code: 23
0	|_assign                        |01,0:x                       |04,0:5.000000                |07                           
1	|_assign                        |01,1:^0                      |01,0:x                       |07                           
2	|_assign                        |01,1:y                       |04,1:10.000000               |07                           
3	|_assign                        |01,1:^0                      |01,1:y                       |07                           
4	|_assign                        |01,2:r                       |04,2:15.000000               |07                           
5	|_assign                        |01,1:^0                      |01,2:r                       |07                           
6	|_assign                        |01,3:t                       |04,3:20.000000               |07                           
7	|_assign                        |01,1:^0                      |01,3:t                       |07                           
8	|_add                           |01,1:^0                      |01,2:r                       |01,0:x                       
9	|_add                           |01,8:^1                      |01,1:^0                      |01,1:y                       
10	|_assign                        |01,4:z                       |01,8:^1                      |07                           
11	|_assign                        |01,8:^2                      |01,4:z                       |07                           
12	|_pusharg                       |07                           |01,4:z                       |07                           
13	|_callfunc                      |07                           |09,0:print                   |07                           
14	|_assign                        |01,1:^0                      |10                           |07                           
15	|_assign                        |01,10:str                    |05,0:"ASDAS"                 |07                           
16	|_assign                        |01,1:^0                      |01,10:str                    |07                           
17	|_pusharg                       |07                           |01,4:z                       |07                           
18	|_callfunc                      |07                           |09,1:print                   |07                           
19	|_assign                        |01,1:^0                      |10                           |07                           
20	|_pusharg                       |07                           |01,10:str                    |07                           
21	|_callfunc                      |07                           |09,2:print                   |07                           
22	|_assign                        |01,1:^0                      |10                           |07                           

_stringConsts: 1
0	|"ASDAS"

_numConsts: 4
0	|5.000000
1	|10.000000
2	|15.000000
3	|20.000000

_namedLibFuncs: 3
0	|"print"
1	|"print"
2	|"print"
