_magic: 340200501 
_code: 25
0	|_assign                        |01,0:x                       |04,0:10.000000               |07                           
1	|_assign                        |01,2:^0                      |01,0:x                       |07                           
2	|_assign                        |01,2:y                       |05,0:"hello"                 |07                           
3	|_assign                        |01,2:^0                      |01,2:y                       |07                           
4	|_jump                          |00,12                        |07                           |07                           
5	|_enterfunc                     |08,0:f                       |07                           |07                           
6	|_assign                        |03,0:t                       |04,1:1.000000                |07                           
7	|_assign                        |03,2:^0                      |03,0:t                       |07                           
8	|_add                           |03,2:^0                      |02,0:x                       |02,1:y                       
9	|_assign                        |10                           |03,2:^0                      |07                           
10	|_jump                          |00,11                        |07                           |07                           
11	|_exitfunc                      |08,0:f                       |07                           |07                           
12	|_assign                        |01,0:z                       |05,1:"world"                 |07                           
13	|_assign                        |01,2:^1                      |01,0:z                       |07                           
14	|_pusharg                       |07                           |04,2:3.141500                |07                           
15	|_callfunc                      |07                           |09,0:cos                     |07                           
16	|_assign                        |01,2:^0                      |10                           |07                           
17	|_assign                        |01,2:w                       |01,2:^0                      |07                           
18	|_assign                        |01,2:^1                      |01,2:w                       |07                           
19	|_pusharg                       |07                           |01,0:x                       |07                           
20	|_pusharg                       |07                           |01,2:y                       |07                           
21	|_pusharg                       |07                           |01,0:z                       |07                           
22	|_pusharg                       |07                           |01,2:w                       |07                           
23	|_callfunc                      |07                           |09,1:print                   |07                           
24	|_assign                        |01,2:^0                      |10                           |07                           

_stringConsts: 2
0	|"hello"
1	|"world"

_numConsts: 3
0	|10.000000
1	|1.000000
2	|3.141500

_namedLibFuncs: 2
0	|"cos"
1	|"print"

_userfuncs: 1
0	|f: 4: 5
