_magic: 340200501 
_code: 14
0	|_assign                        |1,0:x                        |4,0:1.000000                 |7                            
1	|_assign                        |1,1:^0                       |1,0:x                        |7                            
2	|_assign                        |1,1:y                        |4,1:1.000000                 |7                            
3	|_assign                        |1,1:^0                       |1,1:y                        |7                            
4	|_jeq                           |0,6                          |4,2:5.000000                 |1,3:a                        
5	|_jump                          |0,8                          |7                            |7                            
6	|_assign                        |1,1:^0                       |6,1:'true'                   |7                            
7	|_jump                          |0,9                          |7                            |7                            
8	|_assign                        |1,1:^0                       |6,0:'false'                  |7                            
9	|_assign                        |1,2:z                        |1,1:^0                       |7                            
10	|_assign                        |1,4:^1                       |1,2:z                        |7                            
11	|_pusharg                       |7                            |1,2:z                        |7                            
12	|_callfunc                      |7                            |9,0:print                    |7                            
13	|_assign                        |1,1:^0                       |10                           |7                            

_numConsts: 3
0	|1.000000
1	|1.000000
2	|5.000000

_namedLibFuncs: 1
0	|"print"
