_magic: 340200501 
_code: 17
0	|_add                           |01,2:^0                      |04,0:1.000000                |04,1:2.000000                
1	|_add                           |01,2:^1                      |01,2:^0                      |04,2:3.000000                
2	|_add                           |01,2:^2                      |01,2:^1                      |04,3:4.000000                
3	|_assign                        |01,0:x                       |01,2:^2                      |07                           
4	|_assign                        |01,2:^3                      |01,0:x                       |07                           
5	|_pusharg                       |07                           |01,0:x                       |07                           
6	|_callfunc                      |07                           |09,0:print                   |07                           
7	|_assign                        |01,2:^0                      |10                           |07                           
8	|_pusharg                       |07                           |05,0:"ALEKOS"                |07                           
9	|_callfunc                      |07                           |09,1:print                   |07                           
10	|_assign                        |01,2:^0                      |10                           |07                           
11	|_pusharg                       |07                           |05,1:"TASOS"                 |07                           
12	|_callfunc                      |07                           |09,2:print                   |07                           
13	|_assign                        |01,2:^0                      |10                           |07                           
14	|_jump                          |00,0                         |07                           |07                           
15	|_enterfunc                     |08,0:f                       |07                           |07                           
16	|_exitfunc                      |08,0:f                       |07                           |07                           

_stringConsts: 2
0	|"ALEKOS"
1	|"TASOS"

_numConsts: 4
0	|1.000000
1	|2.000000
2	|3.000000
3	|4.000000

_namedLibFuncs: 3
0	|"print"
1	|"print"
2	|"print"

_userfuncs: 1
0	|f: 0: 15
