_magic: 340200501 
_code: 4
0	|_pusharg                       |7                            |5,0:"local a = (1>2 and ::"  |7                            
1	|_callfunc                      |7                            |9,0:print                    |7                            
2	|_assign                        |1,0:^0                       |10                           |7                            
3	|_nop                           |7                            |7                            |7                            

_stringConsts: 1
0	|"local a = (1>2 and ::"

_namedLibFuncs: 1
0	|"print"
