1: assign x 10 [line 1] 
2: assign ^0 x [line 1] 
3: assign y hello [line 2] 
4: assign ^0 y [line 2] 
5: jump 11 [line 3] 
6: funcstart f [line 3] 
7: op_add ^0 x y [line 3] 
8: ret ^0 [line 3] 
9: jump 10 [line 3] 
10: funcend f [line 3] 
11: assign z world [line 4] 
12: assign ^1 z [line 4] 
13: param 3.1415 [line 5] 
14: call cos [line 5] 
15: getretval ^0 [line 5] 
16: assign w ^0 [line 5] 
17: assign ^1 w [line 5] 
18: param x [line 6] 
19: param y [line 6] 
20: param z [line 6] 
21: param w [line 6] 
22: call print [line 6] 
23: getretval ^0 [line 6] 
