1: assign x 10 [line 1] 
2: assign ^0 x [line 1] 
3: assign y "hello" [line 2] 
4: assign ^0 y [line 2] 
5: jump 13 [line 3] 
6: funcstart f [line 3] 
7: assign t 1 [line 3] 
8: assign ^0 t [line 3] 
9: op_add ^0 x y [line 3] 
10: ret ^0 [line 3] 
11: jump 12 [line 3] 
12: funcend f [line 3] 
13: assign z "world" [line 4] 
14: assign ^1 z [line 4] 
15: param 3.1415 [line 5] 
16: call cos [line 5] 
17: getretval ^0 [line 5] 
18: assign w ^0 [line 5] 
19: assign ^1 w [line 5] 
20: param x [line 6] 
21: param y [line 6] 
22: param z [line 6] 
23: param w [line 6] 
24: call print [line 6] 
25: getretval ^0 [line 6] 
