1: jump 54 [line 13] 
2: funcstart Book [line 13] 
3: tablecreate ^0 [line 16] 
4: jump 14 [line 19] 
5: funcstart _f0 [line 19] 
6: tablegetelem ^1 book "conststring" [line 20] 
7: param ^1 [line 20] 
8: call objecttotalmembers [line 20] 
9: getretval ^2 [line 20] 
10: tablegetelem ^3 book "conststring" [line 20] 
11: tablesetelem ^3 ^2 section [line 20] 
12: tablegetelem ^4 ^3 ^2 [line 20] 
13: funcend _f0 [line 21] 
14: jump 47 [line 25] 
15: funcstart _f1 [line 25] 
16: tablegetelem ^0 visitor "conststring" [line 26] 
17: param book [line 26] 
18: call ^0 [line 26] 
19: getretval ^1 [line 26] 
20: assign i 0 [line 28] 
21: assign ^0 i [line 28] 
22: tablegetelem ^1 book "conststring" [line 28] 
23: param ^1 [line 28] 
24: call objecttotalmembers [line 28] 
25: getretval ^2 [line 28] 
26: if_less i ^2 28 [line 28] 
27: jump 30 [line 28] 
28: assign ^3 'true' [line 28] 
29: jump 31 [line 28] 
30: assign ^3 'false' [line 28] 
31: if_eq ^3 'true' 36 [line 28] 
32: jump 46 [line 28] 
33: op_add i i 1 [line 28] 
34: assign ^4 i [line 28] 
35: jump 22 [line 28] 
36: tablegetelem ^5 book "conststring" [line 29] 
37: tablegetelem ^6 ^5 i [line 29] 
38: tablegetelem ^7 book "conststring" [line 29] 
39: tablegetelem ^8 ^7 i [line 29] 
40: tablegetelem ^9 ^6 "conststring" [line 29] 
41: param ^8 [line 29] 
42: param visitor [line 29] 
43: call ^9 [line 29] 
44: getretval ^10 [line 29] 
45: jump 33 [line 29] 
46: funcend _f1 [line 30] 
47: tablecreate ^0 [line 32] 
48: tablesetelem ^0 "conststring" title [line 32] 
49: tablesetelem ^0 "conststring" ^0 [line 32] 
50: tablesetelem ^0 "conststring" _f0 [line 32] 
51: tablesetelem ^0 "conststring" _f1 [line 32] 
52: ret ^0 [line 32] 
53: funcend Book [line 33] 
54: jump 107 [line 35] 
55: funcstart Section [line 35] 
56: tablecreate ^1 [line 38] 
57: jump 67 [line 41] 
58: funcstart _f2 [line 41] 
59: tablegetelem ^2 section "conststring" [line 42] 
60: param ^2 [line 42] 
61: call objecttotalmembers [line 42] 
62: getretval ^3 [line 42] 
63: tablegetelem ^4 section "conststring" [line 42] 
64: tablesetelem ^4 ^3 paragraph [line 43] 
65: tablegetelem ^5 ^4 ^3 [line 43] 
66: funcend _f2 [line 44] 
67: jump 100 [line 48] 
68: funcstart _f3 [line 48] 
69: tablegetelem ^0 visitor "conststring" [line 49] 
70: param section [line 49] 
71: call ^0 [line 49] 
72: getretval ^1 [line 49] 
73: assign i 0 [line 51] 
74: assign ^0 i [line 51] 
75: tablegetelem ^1 section "conststring" [line 51] 
76: param ^1 [line 51] 
77: call objecttotalmembers [line 51] 
78: getretval ^2 [line 51] 
79: if_less i ^2 81 [line 51] 
80: jump 83 [line 51] 
81: assign ^3 'true' [line 51] 
82: jump 84 [line 51] 
83: assign ^3 'false' [line 51] 
84: if_eq ^3 'true' 89 [line 51] 
85: jump 99 [line 51] 
86: op_add i i 1 [line 51] 
87: assign ^4 i [line 51] 
88: jump 75 [line 51] 
89: tablegetelem ^5 section "conststring" [line 52] 
90: tablegetelem ^6 ^5 i [line 52] 
91: tablegetelem ^7 section "conststring" [line 52] 
92: tablegetelem ^8 ^7 i [line 52] 
93: tablegetelem ^9 ^6 "conststring" [line 52] 
94: param ^8 [line 52] 
95: param visitor [line 52] 
96: call ^9 [line 52] 
97: getretval ^10 [line 52] 
98: jump 86 [line 52] 
99: funcend _f3 [line 53] 
100: tablecreate ^0 [line 55] 
101: tablesetelem ^0 "conststring" title [line 55] 
102: tablesetelem ^0 "conststring" ^1 [line 55] 
103: tablesetelem ^0 "conststring" _f2 [line 55] 
104: tablesetelem ^0 "conststring" _f3 [line 55] 
105: ret ^0 [line 55] 
106: funcend Section [line 56] 
107: jump 121 [line 58] 
108: funcstart Paragraph [line 58] 
109: jump 116 [line 63] 
110: funcstart _f4 [line 63] 
111: tablegetelem ^1 visitor "conststring" [line 64] 
112: param paragraph [line 64] 
113: call ^1 [line 64] 
114: getretval ^2 [line 64] 
115: funcend _f4 [line 65] 
116: tablecreate ^0 [line 67] 
117: tablesetelem ^0 "conststring" text [line 67] 
118: tablesetelem ^0 "conststring" _f4 [line 67] 
119: ret ^0 [line 67] 
120: funcend Paragraph [line 68] 
121: param "conststring" [line 70] 
122: call Book [line 70] 
123: getretval ^1 [line 70] 
124: assign book ^1 [line 70] 
125: assign ^2 book [line 70] 
126: param "conststring" [line 71] 
127: call Section [line 71] 
128: getretval ^0 [line 71] 
129: tablegetelem ^1 book "conststring" [line 71] 
130: param ^0 [line 71] 
131: param book [line 71] 
132: call ^1 [line 71] 
133: getretval ^2 [line 71] 
134: param "conststring" [line 72] 
135: call Section [line 72] 
136: getretval ^0 [line 72] 
137: tablegetelem ^1 book "conststring" [line 72] 
138: param ^0 [line 72] 
139: param book [line 72] 
140: call ^1 [line 72] 
141: getretval ^2 [line 72] 
142: param "conststring" [line 73] 
143: call Section [line 73] 
144: getretval ^0 [line 73] 
145: tablegetelem ^1 book "conststring" [line 73] 
146: param ^0 [line 73] 
147: param book [line 73] 
148: call ^1 [line 73] 
149: getretval ^2 [line 73] 
150: tablegetelem ^0 book "conststring" [line 75] 
151: param "conststring" [line 75] 
152: call Paragraph [line 75] 
153: getretval ^1 [line 75] 
154: tablegetelem ^2 ^0 0 [line 75] 
155: tablegetelem ^3 ^2 "conststring" [line 75] 
156: param ^1 [line 75] 
157: param ^2 [line 75] 
158: call ^3 [line 75] 
159: getretval ^4 [line 75] 
160: tablegetelem ^0 book "conststring" [line 76] 
161: param "conststring" [line 76] 
162: call Paragraph [line 76] 
163: getretval ^1 [line 76] 
164: tablegetelem ^2 ^0 0 [line 76] 
165: tablegetelem ^3 ^2 "conststring" [line 76] 
166: param ^1 [line 76] 
167: param ^2 [line 76] 
168: call ^3 [line 76] 
169: getretval ^4 [line 76] 
170: jump 205 [line 79] 
171: funcstart PrintVisitor [line 79] 
172: jump 181 [line 82] 
173: funcstart _f5 [line 82] 
174: tablegetelem ^0 book "conststring" [line 83] 
175: param "conststring" [line 83] 
176: param ^0 [line 83] 
177: param "conststring" [line 83] 
178: call print [line 83] 
179: getretval ^1 [line 83] 
180: funcend _f5 [line 84] 
181: jump 190 [line 87] 
182: funcstart _f6 [line 87] 
183: tablegetelem ^0 section "conststring" [line 88] 
184: param "conststring" [line 88] 
185: param ^0 [line 88] 
186: param "conststring" [line 88] 
187: call print [line 88] 
188: getretval ^1 [line 88] 
189: funcend _f6 [line 89] 
190: jump 199 [line 92] 
191: funcstart _f7 [line 92] 
192: tablegetelem ^0 paragraph "conststring" [line 93] 
193: param "conststring" [line 93] 
194: param ^0 [line 93] 
195: param "conststring" [line 93] 
196: call print [line 93] 
197: getretval ^1 [line 93] 
198: funcend _f7 [line 94] 
199: tablecreate ^0 [line 96] 
200: tablesetelem ^0 "conststring" _f5 [line 96] 
201: tablesetelem ^0 "conststring" _f6 [line 96] 
202: tablesetelem ^0 "conststring" _f7 [line 96] 
203: ret ^0 [line 96] 
204: funcend PrintVisitor [line 97] 
205: call PrintVisitor [line 99] 
206: getretval ^1 [line 99] 
207: tablegetelem ^2 book "conststring" [line 99] 
208: param book [line 99] 
209: param ^1 [line 99] 
210: call ^2 [line 99] 
211: getretval ^3 [line 99] 
