1: assign x 5 [line 1] 
2: assign ^0 x [line 1] 
3: assign y 10 [line 2] 
4: assign ^0 y [line 2] 
5: assign r 15 [line 3] 
6: assign ^0 r [line 3] 
7: assign t 20 [line 4] 
8: assign ^0 t [line 4] 
9: op_add ^0 r x [line 5] 
10: op_add ^1 ^0 y [line 5] 
11: assign z ^1 [line 5] 
12: assign ^2 z [line 5] 
13: param z [line 6] 
14: call print [line 6] 
15: getretval ^0 [line 6] 
16: assign str "ASDAS" [line 7] 
17: assign ^0 str [line 7] 
18: param z [line 8] 
19: call print [line 8] 
20: getretval ^0 [line 8] 
21: param str [line 9] 
22: call print [line 9] 
23: getretval ^0 [line 9] 
