1: assign x 10 [line 1] 
2: assign ^0 x [line 1] 
3: assign y "world" [line 2] 
4: assign ^0 y [line 2] 
5: jump 11 [line 3] 
6: funcstart f [line 3] 
7: op_add ^0 x y [line 3] 
8: ret ^0 [line 3] 
9: jump 10 [line 3] 
10: funcend f [line 3] 
11: jump 20 [line 4] 
12: funcstart g [line 4] 
13: param 1 [line 4] 
14: param 3 [line 4] 
15: call f [line 4] 
16: getretval ^1 [line 4] 
17: ret ^1 [line 4] 
18: jump 19 [line 4] 
19: funcend g [line 4] 
20: param 1 [line 5] 
21: param 2 [line 5] 
22: call f [line 5] 
23: getretval ^2 [line 5] 
24: param ^2 [line 5] 
25: call print [line 5] 
26: getretval ^3 [line 5] 
27: param 1 [line 6] 
28: call print [line 6] 
29: getretval ^0 [line 6] 
