_magic: 340200501 
_code: 6
0	|_add                           |1,1:^0                       |4,0:1.000000                 |4,1:2.000000                 
1	|_assign                        |1,0:x                        |1,1:^0                       |7                            
2	|_assign                        |1,1:^1                       |1,0:x                        |7                            
3	|_pusharg                       |7                            |5,0:"hello!!!!"              |7                            
4	|_callfunc                      |7                            |9,0:print                    |7                            
5	|_assign                        |1,1:^0                       |10                           |7                            

_stringConsts: 1
0	|"hello!!!!"

_numConsts: 2
0	|1.000000
1	|2.000000

_namedLibFuncs: 1
0	|"print"
