Magic: 340200501
code: 32
0	|assign                        |01(global) 0:x               |04(num) 0:10.000000          |07(NULL)
1	|assign                        |01(global) 2:^0              |01(global) 0:x               |07(NULL)
2	|assign                        |01(global) 2:y               |05(string) 0:hello           |07(NULL)
3	|assign                        |01(global) 2:^0              |01(global) 2:y               |07(NULL)
4	|jump                          |00(label) 10                 |07(NULL)                     |07(NULL)
5	|enterfunc                     |08(userfunc) 0:f             |07(NULL)                     |07(NULL)
6	|add                           |03(local) 2:^0               |02(formal) 0:x               |02(formal) 1:y
7	|assign                        |10(retval)                   |03(local) 2:^0               |07(NULL)
8	|jump                          |00(label) 9                  |07(NULL)                     |07(NULL)
9	|exitfunc                      |08(userfunc) 0:f             |07(NULL)                     |07(NULL)
10	|jump                          |00(label) 19                 |07(NULL)                     |07(NULL)
11	|enterfunc                     |08(userfunc) 1:g             |07(NULL)                     |07(NULL)
12	|pusharg                       |07(NULL)                     |04(num) 1:1.000000           |07(NULL)
13	|pusharg                       |07(NULL)                     |04(num) 2:2.000000           |07(NULL)
14	|callfunc                      |07(NULL)                     |08(userfunc) 0:f             |07(NULL)
15	|assign                        |03(local) 1:^1               |10(retval)                   |07(NULL)
16	|assign                        |10(retval)                   |03(local) 1:^1               |07(NULL)
17	|jump                          |00(label) 18                 |07(NULL)                     |07(NULL)
18	|exitfunc                      |08(userfunc) 1:g             |07(NULL)                     |07(NULL)
19	|assign                        |01(global) 0:z               |05(string) 1:world           |07(NULL)
20	|assign                        |01(global) 2:^2              |01(global) 0:z               |07(NULL)
21	|pusharg                       |07(NULL)                     |04(num) 3:3.141500           |07(NULL)
22	|callfunc                      |07(NULL)                     |09(libfunc) 0:cos            |07(NULL)
23	|assign                        |01(global) 2:^0              |10(retval)                   |07(NULL)
24	|assign                        |01(global) 2:w               |01(global) 2:^0              |07(NULL)
25	|assign                        |01(global) 5:^1              |01(global) 2:w               |07(NULL)
26	|pusharg                       |07(NULL)                     |01(global) 0:x               |07(NULL)
27	|pusharg                       |07(NULL)                     |01(global) 2:y               |07(NULL)
28	|pusharg                       |07(NULL)                     |01(global) 0:z               |07(NULL)
29	|pusharg                       |07(NULL)                     |01(global) 2:w               |07(NULL)
30	|callfunc                      |07(NULL)                     |09(libfunc) 1:print          |07(NULL)
31	|assign                        |01(global) 2:^0              |10(retval)                   |07(NULL)

stringConsts: 2
0	|hello
1	|world

numConsts: 4
0	|10.000000
1	|1.000000
2	|2.000000
3	|3.141500

namedLibFuncs: 2
0	|cos
1	|print

userfuncs: 2
0	|f: 2: 5
1	|g: 1: 11
